{
  "name": "hasan-chart-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:worker": "node worker/index.js",
    "start:worker:news": "node worker/news-worker.js",
    "subscription-worker": "node worker/subscription-maintenance-worker.js",
    "install:worker": "npm ci --prefix worker --omit=dev || npm install --prefix worker --omit=dev",
    "railway:worker:install": "npm ci --prefix worker --omit=dev",
    "railway:worker:start": "npm start --prefix worker",
    "load-test": "node scripts/load-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-virtual": "^3.14.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lightweight-charts": "^4.2.0",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.15",
    "rss-parser": "^3.13.0",
    "web-push": "^3.6.7",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.4.4",
    "typescript": "6.0.3"
  }
}
